apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/jetstack/cert-manager/releases/download/v1.2.0/cert-manager.crds.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v9.18.0/traefik/crds/ingressroute.yaml
