apiVersion: v1
kind: Secret
metadata:
    name: openldap-secrets
    namespace: openldap
# iV3FqeTzNENi
data:
    postgresql-password: ENC[AES256_GCM,data:A700+3H7K1jC8+nGPuzABQ==,iv:ViRFCRdJFx3ljg1d4sPbLMNsbLzFPMLFP88QOMbdzeY=,tag:IUqrGeZhk9i1f3B/5RKO9A==,type:str]
    password: ENC[AES256_GCM,data:c33P/oqrLhTXGZafz3P2Ag==,iv:whlca6Xyag7s369yemyiF5UoCocoHIpqymouqqsWRes=,tag:dVbsY1QlrOrnuwwJCWFr0A==,type:str]
    #ENC[AES256_GCM,data:tR4Z8rlXidUA3ynuRw==,iv:dIem0mhh0U/ETIVPlsMGgcqs6LVWY2YR2Hs9zQMTiNo=,tag:zgX8Nn8YuTuF8cxqsrdDuQ==,type:comment]
    postgresql-postgres-password: ENC[AES256_GCM,data:v/p6qPHEjWCI7i5PVm1dHw==,iv:NFQI6fmVYOkygC6k2PirzxI4u6/sLl++AiTHgk8PZQA=,tag:HDoTKil0S0H9emnIe/ddlA==,type:str]
    rootPassword: ENC[AES256_GCM,data:ZF/gzuyU35lmAhnAvRhyCw==,iv:v/6c9/U4XzBrp2MISnLQdWdebsqgafqCB6k2zJzOKQ4=,tag:g/DMnI8pttHFj0RmneU98w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T21:55:49Z'
    mac: ENC[AES256_GCM,data:U+yvPpPufLeSB9T7EnhCsMPhDqz984WwULKCWDM8ziq31VbDeeeqZIlg9T79giHEGkuz/qBmfAHbrIBUdFdfJh2Zlpmpj+N2NWUGigRpM78Gi/M417JVjguOSC3s8ISX1BS+E6ACZmoK4fGq30UE6RDwdfLX6cdh+ttT8XVS8H0=,iv:BzraHOHG2ufu48E8SMEXEbxXik2ZzAp5X4wg1+HNbWc=,tag:QkUjV9Z9agAbGs3xsxgVjg==,type:str]
    pgp:
    -   created_at: '2021-04-17T21:55:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7C6ZdcckODLAQ/9EMawU/7bgSopE5jwNx2q8Rn5yE9AU6GEaytnw22ljn42
            Ye03F+pfQwCCMdlPPITkr9yJ3ylruCeJKgRpMAYRHuq5LVWAloEtWBiympDv32Jn
            ztrRpArYJtb6VA44qXeC7H7srlvAOtmSbw8Awjr19qvroxOQH5IYrorbN0JhGDoX
            4+uPWpUu4zUjT0O2D7mrllMLsUKAz70r1BA6oSwdP1LucwBp64ykwtbvDe+3hUcE
            /9oJMy7PtmGsueJw+zran/4mA9ghN9kvN/VCe2VJXkZifMJKa/e7EfeIrRW26sgO
            Ik3+6y0PRmPzgF0NNyUB1C+VfKyUMPYzgiMyHX3UemvPRBdDvuCT3h4hm+rwGBed
            yMz3yq4CdxIJOsO7LpIrZNUKpDUOmo17awq3YDaz9oBz3EpC11rqbrFAoH1mVPa8
            dO2Lb7dRZtFmFhd4QmkArD5eobEZKtXmAnjrbNEAHHULdPbi1ysdEIZpR+sfzNgj
            kbJTfZuva289XDt7+JKGwdB+PMeUippae1td4eLCPooFGY+hyNrt/xByYF2GIsSZ
            oQehY1ACvNmx01lOBqve7jogsrmRKyfGoB3w/wz35UqBHZ5IGGZCh2DDJsA8o2g9
            C2gksH9o/FvkQz1nnwqQerp39iZYR1oq5XJWnMy8NPr4VaB3GZK/r0xXpTXVISPS
            XAH4mOmMpf6kGq4iPf6UV9ZGFVubN7vFEFSSqYKcwxZD+tjp12JV9QOwy6nUWlRp
            8UwG6Hoiw779qwhud1lG/SIL+ey6kvk19jmSxhuITGfuY+KDOJk4+5zA2msE
            =gBGc
            -----END PGP MESSAGE-----
        fp: E357B3731E9AFAB4FCF87A0CDAE80E930711EA3A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
