apiVersion: v1
kind: Secret
data:
    email: ENC[AES256_GCM,data:vX7BwSWwDWPDfpz29PEkFn2MWqg=,iv:i90bXrN4mShToMz1LOS/Ljxue8HnSdjWNiH12FeuOzI=,tag:k10NouCfkWyad7FGv0pHyg==,type:str]
    api-token: ENC[AES256_GCM,data:0CembFqIA2iKHg8abH+7aUtN+MtSeieFpXkpHhoVlMnRJFf6nWMpeQ==,iv:doWuOEnrA8YHCaHj600THsS034+zc0FDuqtdieNFonY=,tag:sTximj2hgLSGpM1FghiWXw==,type:str]
metadata:
    name: cloudflare-api-token-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-14T19:04:40Z'
    mac: ENC[AES256_GCM,data:1+9jzRRNEg0wz5LAvLXwbTlW3S6fP8HbNbjT0HZfiJForFOMruqv6+ZskJ4F5JAPlHF58LUxNDtIFRGbDr2CaIM+Zr1wsxmiuEPJkgL+u1XgESHkS6aZVQi3ATPFjPg/BUq9sAHcyPCWfoPS8qH4JJ3Oi/0vQpQHqspS8YqcYM4=,iv:gaxguwgBlbjTWatAgwTOO1o2CnAXuHS+25sPwayHoI4=,tag:TE/VyoafKaQwlUjkAfY1nw==,type:str]
    pgp:
    -   created_at: '2021-03-14T19:04:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7C6ZdcckODLARAAhkoX7MkZLiaSwBbsiExNIH4v9ocwLruOUrptFF/C2A/G
            XSvUdBKd3gq19kzqOqxkyarUB45lmYv/vALKHR07wHfSBLaJ7llViprIPnfWEUu+
            dCfZpMMrkrRCVkUZFnoCcoHmXRtOa5BQWnr553nJ6Q+pP1YhZoyjKy8PheHxBemo
            5zqKiEBYUnmqzgrikayBgBge/CUx8QzfSOdD8nWU9buiWcFtHFTZxvAoaQJQxSJn
            6EhR+0WtV5l4fWH3oIHFIBxBJ6ie/i+LWPbGnSFBm+cU3K7SxS9bVzvRyWn0qcDs
            mrOm957E4sjG7UC3RjImtbS61KHv0quUM4xv2/sq73TjM9zvYI3ReFayKsft5wW0
            ghynbqXZDHs7fycMusHU0pNd9rO+nuwq1Wvf31qe0B0i9swJWiGqZQpd4oG2cJvc
            S4HjFna9hXLINSKLDadhF+aSDWYzMaePyhPJu9v5v3U2Ly26akXk5xldSxB1YPrE
            4/HmsmI4JcSOpqAKLAxRXO9qF7Wvgoaid+44p9TWuBwI8xGOrY/cOfagnYSHOglD
            gKqBdexV7J0bh1hpDVHMkDfFoIGQAMO1zgP8mun1hDzQU2dc9QKzLII4jwCRRE4H
            7Fn7EtlcUxc6Q3WifNMII1AiY0U15VLsxE8YV+p3buE7QkbksI+72KTqgzm2vQfS
            XgG4Mcq/e8CwjRrbLnvanJ+7OshlSdldWqkQf6fgDCf/Wa81v/Ouz+NhAGSKKGl+
            tgp8Yqqfg6OWf0N+rddGHEq6DSCAPguHhNd9O4RYpJyrpNGOOzSc152GVHAHKiY=
            =Fubv
            -----END PGP MESSAGE-----
        fp: E357B3731E9AFAB4FCF87A0CDAE80E930711EA3A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
