apiVersion: ENC[AES256_GCM,data:HuA=,iv:TzaewlQS3XhoGVLuNPzF66LwzmU8wAUdAU2P0hi08TE=,tag:lmdQ6DDMRBNf4OiAdWfa7g==,type:str]
kind: ENC[AES256_GCM,data:HXVH6kb7,iv:i7h29XGsUJRq4LLEMieQgN/2KtooXLclFFb2kLxqc2s=,tag:r+j8Ojjmv/RlSbdqP8BCQw==,type:str]
data:
    email: ENC[AES256_GCM,data:rVb4HR23+u/LWKJD0IrzqsPfcsk=,iv:5QFy+TM8BolQonO6Zt3t0zqzziBa3LCq8sF1loFDUNU=,tag:lB5hoy3Esqtas4IqrNJw3g==,type:str]
    api-token: ENC[AES256_GCM,data:iHWx7XXY/RooufsgmWTIOz5BoDaNA7mG5MaRLYOCdh4wGUnPVAi/Cw==,iv:PA4Fytu9DcySrH3VTs+/+c2BOfyCmX3QjGaK5B/hSRU=,tag:lXOBEqAlbifjwFIetCk/dA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SK05X/xgytqeAxnoggRgf0Ll9tcaqcVgMTgw,iv:tXo4Mk4Q8mWWsjKeeV27Ub/yGxvNpwYG5yUgAkDLbZM=,tag:BgNAxg9QUqorWZaND33d7w==,type:str]
    namespace: ENC[AES256_GCM,data:+RNkryZcMg==,iv:mHFrqcCtTy0ASnfOeSh460IUKo8WMebk4H8I8x+QbUg=,tag:R0T9tg1Phy8wElc/YUyvZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-14T19:00:15Z'
    mac: ENC[AES256_GCM,data:Bxge4/VlT47BtqOpjrtDQo8t5lTIZGHVeLtDUI5TaaGjgUwFb3ljnwTyfKU/phtol4ySocZ4/qJyP4PH2uTtX4d7kq4y5LS/XDjjBDndDv+UdlUHe5MkgglPTVsaAFSxEXDiWuS0KsWMyjoBxsdzHOS8wkhVNEZ3s12q0+0CtqQ=,iv:0YhDq1xfo020DLJPZ3vb5b2K/VUaXpKiMuwE3l7xjIg=,tag:Uxiz2XRwJjGmcW15WoF0RA==,type:str]
    pgp:
    -   created_at: '2021-03-14T19:00:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7C6ZdcckODLAQ//QmK7o91cF0hn8TxkhIjNknLu/lEOKOVmqzVzYsRVRyw5
            ab9ou019SF+yIhCREHHkfOKrPgyQ6RyvQFbrtf7v3LaIKYfmCdqsdiXfjLavJpAZ
            sE1Xv+Q8stqr/66XyUK+dJW8ilaucX3FV9sOciG2cNIF6bTcIosFBpyNV6uC2vOt
            L32rse/NNFW7epqtfLeKIiq7T3Cu14rYmnQP5/itP1IC9xJV3fgBoayrf4+rnvmi
            0k0nD2eDrJSbWZosb/rX0FhuQHdGdiBVU5z/AMpauL2MYDwe0qb+v1CLqL+SkWy3
            keDgyQD3QMEaaYMqdMFpM3rNvoLg4T24DgRUDBJSTj0fzzBkBAFWPw9jZA6RLQc5
            YQha1O4Hz5lqr8wC9WfH7noqtGy2LcWak8kZ6b0uk4Roz0ZluYtBpog8rKg59x6W
            kejt7MzEt+2QaXAmui7S0oLfOmxE4mGL+29DDn6U9mbOB/5rWh7qC82Jjubt03I/
            oOvod/x6vj0ez6HyIpIAuqIT4RPVMEds6WzQvw0nGSIRk1BbTIKVmzFBHFZCFEKd
            Y8FYvZS8/kVYT3k/i0uR9yMxKraWq7jDzztR6KXKD3BBO+sWKoue0llDnoSBr7YT
            9icuwbN7/ZtKstri1Xx3llIZ+QOsDBEEyGlUS6S2L6ccegUJphoHxH1zN4v4iLnS
            XAGnmzTyebzdHi3KxtzInEfwe662EvH/MMqUt194+N7gQIFL08VuJnigSoQhTBMb
            42rLiCnIAr2T5QejEKg6rl+2Oa/zan/B0rI1WxlSKlFkdFRj7R0RjnTmoVIg
            =GaQ3
            -----END PGP MESSAGE-----
        fp: E357B3731E9AFAB4FCF87A0CDAE80E930711EA3A
    unencrypted_suffix: _unencrypted
    version: 3.6.1
