apiVersion: v1
kind: Secret
data:
    email: ENC[AES256_GCM,data:svTeRwCsoZICXi/xM5ODxFyRCrGClkVHWxq7uQ==,iv:sFWaGv2JbiutmVU9cHPuQwhAITezyLOb1jvkyubBmns=,tag:GS/a4e7TeXK8cN+F6AHGHg==,type:str]
    api-token: ENC[AES256_GCM,data:ePAc2HRYTjiOMfo4QitLdI4aWcJDX3IrVx0qoePSpvCQrDgxMDSNFErWv4HKv1ivDzf6fcWOU8w=,iv:4exM00aiqTRxUEoOqiY2LeAiSlVIcQcAvLYlV1noTEk=,tag:4eclBsOpXBRbRIscgSi/oQ==,type:str]
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-28T16:54:48Z'
    mac: ENC[AES256_GCM,data:/AMjhs7AKLx5sHO5Y1xV8igUahube4UNwK8Cm4ebzt3nxXq1hyK7zjB/ocO7ILV0aCr21oeFaIWCgOU4mY5J9yHVQHFfPn22p3mJ/5gEujhfIBHYE4bq/xC0HrGk4UUAfW38eQRnNy7Z2DUf6B0FZdyrkoKSkz4eoY0DKwSot+Q=,iv:jewValPtkJMKfXDS4TiqyfaYw7thV5P83ozqMb44Y/4=,tag:BdNxICO8PSfjkfcd4Je2kw==,type:str]
    pgp:
    -   created_at: '2021-03-28T16:54:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7C6ZdcckODLAQ//dwyRWKUwql7rT5WhrQfF4RnJ/2m633eIwMbHwX/8ymJZ
            /QDwvW9WRFGaLvbHEg7BP1PcxEmW6DNNDfoUNY1FMFAcrfW8h9QFD7Lm5QEmwl8K
            /5HfEPj9r87h1eK0q8TMn9tz58YgBGPIxEnC5Mqs9viDKytOLMfXaw2EM6XNLy0h
            B3yiJb07qBw2LkOkjg5zBzI+QJheMdKkXY4wGnnd5TZ0eMf2NgqyKiuYrOdBca9e
            UHZ/z9YBelYWfoA/+t/17+PZky2LRKsOql+/Cr0Eit/9l2obLeot7xfcON2fNk+J
            WqZ/ZgtcplcrIxMKjQ9r/P5EnsG3qWBlErLBzek9p3IT2T9+tI8gOEFHNwqccbVP
            4M9hFdCVD5kb7+4Vk9eLJC/lQMYkadTqpmCapZTmEqlGOCQW6TwuDIsu6MfaGng5
            uqODxSGtN/DcN6TqkjuyxmFeDBOeilHlu2KG1/5BTn0MJy9pfuXxJBBnvStlSajZ
            QimAqeYXFtvgqNe/juuzblBTzyXnQejt7QWi9w/21JY7iRxMVJKPt65C9bFH7act
            A3q7miOZoQq3nN/teR94FdLRvMTe06sjY+E1ZpgmZfGd1y/5/16sJYTS/Goo1FCT
            dKRl+BvYA+TOsmvDiAZrnjR5Pp1/VDf4C+IuLThy0pF8EifUFfcQiyGI2Z3wYNHS
            XgGxOG5mf4e0KjHZED/FfmVAIKOGyfx0pKPXZl+fHDgfVx4/1bBw4GAL1hytat2h
            UI57zCvxkw2c5KfbD8Da7YBHH35eWEr5nBLb+VvdLLNV5ssf1dAwCx+hJbjB6uU=
            =Rumv
            -----END PGP MESSAGE-----
        fp: E357B3731E9AFAB4FCF87A0CDAE80E930711EA3A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
