---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hortafcul
  namespace: cert-manager
spec:
  secretName: hortafcul-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  commonName: "hortafcul.pt"
  dnsNames:
  - "hortafcul.pt"
  - "*.hortafcul.pt"
  - "*.infra.hortafcul.pt"
