apiVersion: v1
kind: Secret
metadata:
    name: openldap-secrets
    namespace: openldap
data:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:YRmws4/y1qVCWhcnzksYBQ==,iv:gn+ZO+Wy2XYU9BSw94p4vtKXmpg7hhnb35fKPT6z6NU=,tag:+lmrClS1A94gDPu44Uac9A==,type:str]
    #ENC[AES256_GCM,data:/ryvxa2VS4FupLxiaA==,iv:yqHHRBFi2RkjYesxkIvABu5SzUbyUgvtrr8F1+rMyW0=,tag:GGIB5xik3yKjzXV6jSEgSQ==,type:comment]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:CMiL/LVhrJ2pSbvWC1Bl/w==,iv:HAVnQhDjVJJERmBBGhVdK5rQ1z2Xnp/SpTe/pPkrvX0=,tag:LBmmg04QlTufp50BEwUaXw==,type:str]
    #ENC[AES256_GCM,data:OmBaFMq3cJOmUWA1bw==,iv:eVcvtTEg2Up6wNfcZakxTNHxxuuTocNksj95fkc+HRI=,tag:kWXGlEwhuuIMqIqBFGA80Q==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-16T21:04:19Z'
    mac: ENC[AES256_GCM,data:WeyUdxI06VVHunvr7yfkpiyz8nnJYL65XwPa2DJ+p4CbBfR/DvFydpcdM/z/y8i5pGPDHtkKy9WOa2p5GZHbE1VMp3LBcY4QPo1k0LR9q0rllo/KTR7zLWjOJz7jGIsPSjH7rLCzs69ukNhQA/ry5YGDwtSXpfWolL+ehyLSVoY=,iv:EkYHF4ffgbDiqMuyNlcg266eE1VJNZSjv+98WBtZ7qI=,tag:5mcan6XJfQuHgsYX05RU1w==,type:str]
    pgp:
    -   created_at: '2021-04-16T21:04:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7C6ZdcckODLAQ//QkGpNlikgyxcPpMsbR2gpr2+/aLUbnze9VjbCq8EAd9g
            4k7ZxIX/8mdq3JJVb9Rz4jz9SJlLmoV5bmwxjAX3dU0nmSHI7xUdkDD/s6fVfiFo
            0GMKOjwIvLK7inNXRhA6nvRvBQZi1jdXC74f5fKOqq7HyNh9QyMhbBfKKijOrH5F
            eHa5DwZJnPn243KzMhrZ4lxOUUgRMr9x1Tr3TPVwvFD/uyciYiV0D8Q5se+R9Cc1
            HS190O4MdaqYpTEVT7Uje6r6tj1FBhGUfwzHPe2JPodRHAPAY42COXsF53E/3dT2
            0KiEkkpeRaG69XEmaydXh2IuKmz+5+jydqin5PyEXPhDw+dWjp2Sg3Q+elYtUCTh
            g7DDURdgl27xffRs4pbn8nlmD5O/WkXDX8RvNb2LevTE2jt6vm9jfa/ZrgB7fTwv
            xvrITweXrEs0qVaDFXwOWzZBImuP5bIW69aeR633FmBCzsjtwjWpzVEKsFJgn2o/
            kPUA3432EPusBK/kwsI/+8T52pjE0yMNy0PpNCZ3RWHsW1m8r0HLzq3NlY5PjN7Z
            LuKNY2PaVOjjCyV9rsn6y+Zr4H+IIlcsMlsy2CFhzRQkFdvRqNcuq9HLy4hPL6kp
            UOZ4+q/Jxs28fm66eqnY4Rkk496vs8l3T3vKHfOXFEwt6VCUkKw+Sh9QbNvPqIDS
            XgHEpYyxeFAU01HaTXleKtvUBb9EMY1OUKOYzAifFPgQD/jrCQ/7Px8mAJDdInA5
            NIOz1BSn92Diaz8ecEc/+j4iYyhESrkubK1wrMIBM/JwuprBsMX+PbojENd4YKk=
            =xySJ
            -----END PGP MESSAGE-----
        fp: E357B3731E9AFAB4FCF87A0CDAE80E930711EA3A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
