apiVersion: v1
kind: Secret
metadata:
    name: openldap-ltb-passwd
    namespace: openldap
data:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:yuF03DHJPiEFScWgJpUy3g==,iv:pMhQbU3ivPxF73PsfqqIKYSD2Nob2hjPjO3gY8y8+ZQ=,tag:Xc+T+cIUxVLLaF9RrrIG2Q==,type:str]
    #ENC[AES256_GCM,data:Wn7liMfrcLqAOOR/GA==,iv:dk9R0QW0Dld7tvuZ5UryQs0gxrExZGuf11nFYzJnW3s=,tag:9mpZGvIOcsH9+22ApqgT7Q==,type:comment]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:Q3eNj6GwD6UW98u9wQe5yQ==,iv:28gjIgS/yjzZXGZjgg0AdUxpviy/RNZbBxQvqnxYuQc=,tag:j9LdlRPx6BJ+Bshj1xAjhw==,type:str]
    #ENC[AES256_GCM,data:/oOfFM5ZMSsWFNM4qw==,iv:YxkXMbw8xO5L8Ndt6yHbeZbjZKhmVouMF7gDFI0EBLI=,tag:p3IEhKng5+dOTD9yKwWrWw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-16T20:56:16Z'
    mac: ENC[AES256_GCM,data:ETyckl9KJRDLryfo5RD6sxAGhfsxmu3MaPNhZYmCeXa7BkELQUfq2y/7g1dqfM0q7FkgIkTe7wgq8F/FmPi2vvSTeYmTbiFtuBnU5Jzjb60GH352iEcO9q6IWKZrD+w83CRhpWc95CdPSZtxlhLtYkz+ULI9emEzIPjtEgrUYt0=,iv:0ZkBz+twxxJ6XX3z9qRTAiSqsb0DzQTcRHUFe9OrM+M=,tag:ix7AAudszH49opWjYm4rcw==,type:str]
    pgp:
    -   created_at: '2021-04-16T20:56:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7C6ZdcckODLAQ/+NsYaIgXfP1E+2mAhF++FbLBSJfUXQTtriuSro5G+ZDFc
            PLTAekJeSPriIznliYJ3iCHUBLsliuszGIuGlylEH3KU7ScCdzMiKpfXqRjonw2b
            L1oovu14wDuoDEWDj07KGellzwM0Eh+TSRdtssZ/0c640VPbBCZrU+grtMveNo02
            7tqVfsTZPA5S9C0zY9hr+h7GpRS/Ja39/Rug7K7dVqHC356XZLxsifmgjths1Wgp
            6teQeWpRv60kystjHF4A3gsw7icwavNR0ALkQIEmlY/7K3XDkZPO4pfNpf0XjWVq
            a9jPj2ErGh9ljNcRGHRA16th8XiyWdZxK1rGPOmZvHIBDnIIr6C02eWV9DQ/7Jed
            LbMHhecfB0S2qpYrZNtFK3AG+gqUDoOVU1Og81h8rFyqhZdV4G6WCye1jAmK21tl
            InXu9sVnnP9uHRHRQqaD2xpBKsvVOi/jG97zYLLeQ1ERVcCfnBk+S++YoioZosyi
            4+gVwiSNfDXHEfY0IE5Js+VofFkmsa3bXqmMr2TCAbCLowB42ERav443aL1283TP
            R/TfIwfxK+s0Ks8ediVJYLVPj5fw2JuF8AJ1B+27tfgOblIdAef/z+QrT2jC8Oo6
            jvFt/KyfkuXqlInPFXVGKRr1ta1uo4LvMdepY9lKFEh438c1URvoXqPPm1YS4ifS
            XgGRlrOzyCwDbHP52FManZlekX7nbwGxzQutxNHwECFCw2rWfXpzopgNyo0DjBDc
            ToAiLwX1fDu0MyQ2GPrd81yydzBgOv5r0myZHOVAu/6GXlbuHDTcIkQYdPjiHis=
            =hYAM
            -----END PGP MESSAGE-----
        fp: E357B3731E9AFAB4FCF87A0CDAE80E930711EA3A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
