apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secrets
    namespace: wordpress
data:
    wordpress-password: ENC[AES256_GCM,data:9jiFfmXgD/LSFTRnlZ3AEg==,iv:h4ExNgRzg7KQK8/F4rvvESUxGuidg/1PnD7+uxeVkLg=,tag:muZs01qosRE7vnWlt6PRjw==,type:str]
    #ENC[AES256_GCM,data:k9upeQKreMSYKiCPFA==,iv:fyEYx+IXx5igVrIqjOnA25Oj+tjMwfT+54lMzMn65bg=,tag:WSzAeGVRqnMlWd9uCgIpNQ==,type:comment]
    smtp-password: ENC[AES256_GCM,data:8EF1vUeqq0ptZgTMTBWYcuUkEuzFm1TNKv7DlSoLSn7SM37CNFryWFhCqE8=,iv:iTTn//MzCmw1MaPNf064M32d7RZCkFxE51rgRIDCLNA=,tag:KU280Y07zNTVI0u2wYr6zg==,type:str]
    #ENC[AES256_GCM,data:eUHP73Dem4c9feZztoTkHiJ5PQpDZ1Wh/M8TjloqOFW5,iv:2nvOjcugqQUFt75QNKOwd2tBUiTHnRXf4MNNKzjq/CA=,tag:5K7cAHrSFKqS410TjJseGA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-16T19:00:46Z'
    mac: ENC[AES256_GCM,data:adXCy9viP41Uzthe60jHDYS1tUh0ErLHEBXFFlWTHtJuRHZfJNjyFRlU7orPlKdyZXV+DTqTeQ23rB9DXFGpVB82ZzNrIgKm5hy4yrUH1uZXo5WEOvKWE40YpAdXNin9RzlgABDnen66kUAPRCbLA9CDXvYECQ39xkOynZxlsrs=,iv:jmjyjZxWYnzIrRrR/RJIPNS3gb+6IXzgxTR1W2zuA4I=,tag:cjDuYAbMT0NJG+XohC461w==,type:str]
    pgp:
    -   created_at: '2021-04-16T19:00:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7C6ZdcckODLARAAhwWiGUYOj1GYkRw6p4mqUuA0A9WGUBTH6PZFhs+Zth5t
            sqVck8Ta5gQikHRTu4DIafc86HrI5A1w+iIYisxIcrCVBHODMqIJ7A+GVMxb5Ygt
            gNHou8gMN6pJXcgcD60aDiVtV8DV0V6N15dDy1LcJKtQQf116Qu88/KmN+LC70CO
            mDjfbsWhCwcU3HHbMSAXiKrP6o+4V/BRG3Rj2AiV2UEhG7oTsj1dVswqOJGoji+f
            7TeU+XBKdyWIAi5+OgSX/NPWi+oLDAMWHC5r4Lh+I3Htxr1vmLYmWKIX3cx3gvqi
            lcyJ0v1wobH95ocqjS1Iqt7WVfObzUkcghEP/NoMVjXnsnNR30ZX3Lob/zYHZYZV
            nKZG2eyVg3FQFXB04+cJ6vsF3tr7wiLFeypB9b3gMiH9YdkxGHZ79FgTXTpv+TMr
            xXLd+FuJf8a/APeEzSnFaT7TfG3F9YhWK84f+aVZqarwCt3A1xOcfpDeu2g9Fv9c
            YAsXhBITy6l78iE3UL/BhNnQwAoAJew6kXU0te5lDHtWtTfi7J2qJUrsoUs8a2HO
            KcV2FcGOCfkfJZglE9Yw0BUFwZ83aSYBEoqrbKcVsaJHKdU3t7NtF1C7LICSI+K9
            oPcdbXWRVdN95+D/eTAOrpNWfvHAfjlureKJKeV+bM7VKRslwBvGKdSApjEJ9XDS
            XgF+CvDiQYbS3193NPY255yKJbJ2jUiZvE/dWCC5ICfNctj2Eq+9RmeaZI4F8Kem
            +R6gvDSL/V6Nf15YkGqj8VkL7FE7DWvKbSjEW6eSnZaWJcXrm+dNRLFtEPDsu3U=
            =JEPN
            -----END PGP MESSAGE-----
        fp: E357B3731E9AFAB4FCF87A0CDAE80E930711EA3A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
