---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: wordpress-charts
  namespace: wordpress
spec:
  interval: 1h
  url: https://charts.bitnami.com/bitnami
  timeout: 3m
